{"name":"COI Breeders","short_name":"COI Breeders","start_url":"./","display":"standalone","background_color":"#f6f3eb","theme_color":"#174b3a","description":"Calcolo del Coefficient of Inbreeding per allevatori cinofili","icons":[]}